<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
 $(window).load(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});  
 }); 
</script>
<!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<![endif]-->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<!--==============================
              header
=================================-->
<header>
  <div class="container">
    <div class="row">
      <div class="grid_12 rel">
        <h1>
          <a href="index.html">
            <img src="images/logo.png" alt="Logo alt">
          </a>
        </h1>
      </div>
    </div>
  </div>
  <section id="stuck_container">
  <!--==============================
              Stuck menu
  =================================-->
    <div class="container">
      <div class="row">
        <div class="grid_12 ">
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li><a href="index.html">Home</a></li>
               <li class="current"><a href="about.html">About</a></li>
               <li><a href="services.html">Services</a></li>
              
               <li><a href="contacts.html">Contacts</a></li>
             </ul>
            </nav>
            <div class="clear"></div>
          </div>       
         <div class="clear"></div>  
        </div>
     </div> 
    </div> 
  </section>
</header>
<!--=====================
          Content
======================-->
<section id="content"><div class="ic">More Website Templates @ TemplateMonster.com - July 28, 2014!</div>
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h3>About Us</h3>
        <img src="images/page2_img.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
            <p class="fwn"><a href="#"> At Trinadh Electronics and Computer Servicing Centre, we are committed to providing high-quality computer repair and maintenance services at affordable prices. Our skilled technicians specialize in diagnosing and fixing hardware and software issues, ensuring your devices run smoothly and efficiently. Whether you need a quick repair, system upgrade, or regular maintenance, we deliver reliable and cost-effective solutions tailored to your needs. Customer satisfaction is our priority, and we strive to offer fast, professional, and friendly service to keep your technology performing at its best.</a>
        </div>
      </div>
    </div>
  </div>
  <article class="content_gray offset__1">
    <div class="container">
      <div class="row">
        <div class="grid_12">
          <h3>What We Offer</h3>
        </div>
        <div class="grid_4">
          <div class="block-3">
            <div class="count">1</div>
            <div class="extra_wrapper">
              <div class="text1"><a href="#">Services</a></div>
            We offer expert computer repair, troubleshooting, software installation, virus removal, system upgrades, and maintenance. Whether it's a hardware failure or a software issue, our skilled technicians ensure quick and reliable solutions.
            </div>
          </div>
        </div>
        <div class="grid_4">
          <div class="block-3">
            <div class="count">2</div>
            <div class="extra_wrapper">
              <div class="text1"><a href="#">Sales</a></div>
              Looking for new or refurbished computers, laptops, accessories, or spare parts? We provide high-quality products at competitive prices, ensuring you get the best value for your money.
            </div>
          </div>
        </div>
        <div class="grid_4">
          <div class="block-3">
            <div class="count">3</div>
            <div class="extra_wrapper">
                <div class="text1"><a href="#">Annual Maintenance Contract (AMC)</a></div>
For businesses and individuals seeking hassle-free maintenance, our AMC services cover regular check-ups, preventive maintenance, and priority support to keep your systems running smoothly year-round.

With Trinadh Electronics and Computer Servicing Centre, you get expert service, quality products, and affordable pricing—all under one roof! 
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>
  
<!--==============================
              footer
=================================-->
<footer id="footer">
        <div class="container">
            <p>
                <span class="brand">Trinadh Electronics and Computer Servicing Centre</span> &copy;
                <span id="copyright-year"></span> | <a href="#">Privacy Policy</a>
            </p>
            <p class="sub-copy">Website designed by <a href="https://kintokan.live/" rel="nofollow">kintokan.live</a></p>
        </div>
    </footer>
</body>
</html>