<!DOCTYPE html>
<html lang="en">
<head>
<title>Stored Data</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
 $(window).load(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});  
 }); 
</script>

</head>
<body class="page1" id="top">
<!--==============================
              header
=================================-->
<header>
  <div class="container">
    <div class="row">
      <div class="grid_12 rel">
        <h1>
          <a href="index.html">
            <img src="images/logo.png" alt="Logo alt">
          </a>
        </h1>
      </div>
    </div>
  </div>
  <section id="stuck_container">
  <!--==============================
              Stuck menu
  =================================-->
    <div class="container">
      <div class="row">
        <div class="grid_12 ">
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li class="current"><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="services.html">Services</a></li>
            
               <li><a href="contacts.html">Contacts</a></li>
             </ul>
            </nav>
            <div class="clear"></div>
          </div>       
         <div class="clear"></div>  
        </div>
     </div> 
    </div> 
  </section>
  <section class="page1_header">
    <div class="container">
      <div class="row">
        <div class="grid_4">
          <a href="rental.viewdata.html" class="banner "><div class="maxheight">
            <div class="fa fa-globe"></div>Rental</div>
          </a>
          
          <a href="services_viwedata.html" class="banner "><div class="maxheight1">
            <div class="fa fa-cog"></div>Services</div>
          </a>
         
        </div>
        <div class="grid_5">
          <h2>Strong <br> Stable <br> Safe</h2>
          We help you run your business  in a successful way
        </div>
      </div>
    </div>
  </section>
</header>
<div class="block-1">
  <div class="container">
  
      </div>
    </div>

<!--=====================
          Content
======================-->
<section id="content"><div class="ic">More Website Templates @ TemplateMonster.com - July 28, 2014!</div>
  <div class="container">
    <div class="row">
      <div class="grid_10 preffix_1 ta__center">
        <div class="greet">
          <h2 class="head__1">
          
          </h2>
            <p></p>
          
      </div>
    </div>
  </div>
 
<!--==============================
              footer
=================================-->
<footer id="footer">
        <div class="container">
            <p>
                <span class="brand">Trinadh Electronics and Computer Servicing Centre</span> &copy;
                <span id="copyright-year"></span> | <a href="#">Privacy Policy</a>
            </p>
            <p class="sub-copy">Website designed by <a href="https://www.kintokan.live" rel="nofollow">kintokan.live</a></p>
        </div>
    </footer>
<a href="#" id="toTop" class="fa fa-chevron-up"></a>
</body>
</html>